<!DOCTYPE html>
<html>
    <head><title>MY work space</title>
    <style>
        table {
                font-family: 'Courier New', Courier, monospace;
                width: 100%;
                border-collapse: collapse
             }
             td,th{ 
                    border: 1px  solid rgb(239, 246, 247);
                    text-align:center;
                    padding:5px;
                    background-color: greenyellow;
            }
            tr:nth-last-child() {
                background-color: #dddd;}
            th{
                color: black;
                border-style: dotted;
            }
                
        
      </style></head>
    
    <body>
        <h2>html tabel</h2>
        <table>
            <tr>
                <th>madhu</th>
                <th>modi</th>
                <th>gandhi</th>
            </tr>
            <tr>
               <th>hindhu</th>
               <th> muslim</th>
               <th> christian</th>
            </tr>
               <tr>
                 <th> 2 </th>
                 <th> 4</th>
                 <th> 5</th>
            </tr>



        </table>
        

    </body></html>