<!DOCTYPE html>
<html lang="en-us">
    <head><title>MADHUS PROTOFILE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
    <style>
        h1{
            text-align: center;
            
        }
        h2{
            background-color: rgb(231, 222, 214);
            text-align: left;
                        
        }
        h4{
            background-color: black;
        }
        
        h3{
            text-align: left;
            background-color: blue;
        }
        h5{
            background-color: chartreuse;
            font-size: medium;
        }
        h6{ background-color: coral;
           text-decoration: solid;
           font-size: small;
        }
        body{
            background-image:url('wall.jpg');
        background-color: orange; }
        blockquote{
            background-color: black;
            text-align: center;
        }
    </style>
    <body style="background-color: white;">
<h1 style="color: black;"> "WELCOME TO MY PROTOFIlE." </h1>
<img src="bi.jpg" alt="my pic" height="186" width="190">
    <p style="color: rgb(7, 7, 15);">"HI! guys iam madhu.hope u dng great.
        i am innocent and very eger to learn new things.
        
    </p>
<h2 style="color: black;"> Hobbies:</h2>
<ol style="color: black;">
    <li>studying</li>
    <li>playing</li>
    <li>exploreing new things.</li>
</ol>
<h3>Education:</h3>
<ul style="color: black;">
    <li>primary::  Stanns em,school,krosur.</li>
    <li>Secondry:: Narayana e-techno school,guntur.</li>
    <li>Collage::Narayana junior college,vijayawada.</li>
    <li>university::VIT-AP,btech-cse-AI & ML,amaravati.</li>
</ul>
<h4 style="color: blueviolet;"> Strengths:</h4>
<ul style="color: black;">
    <li>Problem solving .</li>
    <li>Time puntuation.</li>
    <li>very calm nd focoused person.</li>
</ul>
<h5 style="color: black;">Facts about me:</h5>
<p style="color: black;"> 
    iam very intresting person .<br>and i am a kind hearted person.
    and it is very difficult to u to undestand me.<br>peace lover.very arrogent some times but with 
    i am very passionate with my work.<br> nd hard worker<br>.etc.<br>
    <mark> I know the Technical languages like:</mark>
    <ul style="color: black;">
        <li>HTML</li>
        <li>CSS</li>
        <li>PYTHON</li>
    </ul>
</p>
<h6 style="color: black;">MY SOCIAL NETWORK:</h6>
<p style="color: black;">
    <ol style="color: black;">
<li><a href="https://instagram.com/_madhu_x.x?utm_medium=copy_link" target="_blank">Instagram</a><br></li>
<li><a href="https://www.facebook.com/satyanarayana.korivi" target="_blank">facebook</a><br></li>
<li><a href="https://www.linkedin.com/in/madhu-sekhar-3a5405219" target="_blank">Linked In</a></li>
<li>mail: korivimadhusekhar@gmail.com.</li>
</ol></p>
<blockquote>
    ""THANK YOU FOR VISITING"".
</blockquote>



</body></html>